<!DOCTYPE html>
<html>
  <head>
    <title>Politicolo.nl, voor jong en oud!</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>

  <body style="background-color: rgb(10, 121, 212);">
    <center><h1 style="margin-top:7cm; font-size: 150px; color:white">politicolo</h1> </center>
    <center><form id="create button" action="" style="padding: 0px 0px">
      <button style="padding: 30px 64px; font-size:50px ;background-color:rgb(30, 180, 30); color:white"" type="submit">Maak een kamer!</button> </form> </center>
    <center><form id="join button" action="">
      <input id="code input" placeholder="0000" autocomplete="off" style="margin-top:30px; padding: 0px 5px; font-size:90px ;width:200px" maxlength="4"> 
      <button style="margin-left:20px; padding: 30px 64px; font-size:45px ;background-color:rgb(180, 165, 30); color:white"">Join</button> </form> </center>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    // create lobby
    var create_button = document.getElementById('create button');

    create_button.addEventListener('submit', function(e) {
      e.preventDefault();

      let result = socket.emit('create_lobby');
      
      socket.on('goto', function(id) {
        window.location.replace(window.location + "room/" + id);
      });

    });

    // join lobby
    var join_button = document.getElementById('join button');
    var code = document.getElementById('code input');

    join_button.addEventListener('submit', function(e) {
      e.preventDefault();

      if (code.value != '') {        
        window.location.replace(window.location + "room/" + code.value);
      }

    });
  </script>