<!DOCTYPE html>
<html>
  <head>
    <title>TEST ROOM WOW</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>

  <body>
    <h1 id="roomname"> Text test</h1>
    <h2 id="users online"> Er is 1 persoon op de lijn</h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /> 
      <button type="submit">Verstuur</button> 
      <button id="exit" type="button" style="color:red" onclick="toLobby()">Treed af</button>
    </form>
  </body>


  <script src="/socket.io/socket.io.js"></script>
  <script>

    var socket = io();
  
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    var roomname_text = document.getElementById('roomname');
    var usersonline_text = document.getElementById('users online');
  
    function toLobby() {
      window.location = '/';
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    var room_name = window.location.pathname.toString().split("/")[2];
    socket.emit('joinroom', room_name);

    document.title = room_name + "ste kamer";
    roomname_text.textContent = "Welkom in de " + room_name + "ste kamer";

    socket.on("new user", function(data) {
      if ((data) == "1") {
        usersonline_text.textContent = "Je bent de enige in deze kamer, nodig je vrienden uit! Alsjeblieft :)";
      }
      else {
        usersonline_text.textContent = "Er zijn nu " + data + " kamerleden";
      }
    });

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('status message', function(msg) {
      var item = document.createElement('li');
      item.style = "color:red";
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>